<html>
<head>
    <style>
        body{
            background-color: black;
            color:crimson;
           text-align: center;/* esse comando no elemento pai para centralizar tudo */
        }
        h1{
            color:blanchedalmond;
            
        }
        #vermelho{
            width:200px;
            height:50px;
            color:black;
            background-color:red;
            
        }
        #azul{
            width:200px;
            height:50px;
            color:white;
            background-color:blue;
            
        }
        
    </style>
</head>
<body>
    <br>
<h1 align="center">Mudando a cor do fundo<h1>
    <br>

<button  type="button" id="vermelho" onclick="corV();">VERMELHO</button>
<br>
<br>
<button type="button" id="azul" onclick="corA();">AZUL</button>


<script>

function corV(){
document.body.style.background='#FF0000';
}

function corA(){
document.body.style.background='#0080FF';

}



</script>


</body>
</html>
